language: python

python:
  - "2.7"

branches:
  only:
    - master

install:
  - pip install ansible docker
  - ansible-galaxy install -r ansible/requirements.yml

before_script:
  - echo $pkey > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - eval "$(ssh-agent -s)"
  - ssh-add

script:
  - ANSIBLE_HOST_KEY_CHECKING=FALSE ansible-playbook -u root -i ansible/inventories/production ansible/site.yml -e docker_password=$docker_password -e docker_tag=build-$TRAVIS_BUILD_NUMBER

services:
  - docker
