language: python

python:
  - "2.7"

branches:
  only:
    - master

install:
  - pip install ansible docker
  - ansible-galaxy install -r ansible/requirements.yml

before_script:
  - echo $pkey > ~/.ssh/id_rsa

script:
  - ansible-playbook -u root -i ansible/inventories/production ansible/site.yml -e docker_password=$docker_password

addons:
  ssh_knows_hosts:
    - 165.22.146.95
