language: python

python:
  - "2.7"

branches:
  only:
    - master

install:
  - pip install ansible docker
  - ansible-galaxy install -r ansible/requirements.yml

before_script:
  - echo -e $pkey > travis_key
  - cat travis_key
  - chmod 600 travis_key
  - eval "$(ssh-agent -s)"
  - ssh-add travis_key

script:
  - ANSIBLE_HOST_KEY_CHECKING=FALSE ansible-playbook -u root -i ansible/inventories/production ansible/site.yml -e docker_password=$docker_password -e docker_tag=build-$TRAVIS_BUILD_NUMBER

services:
  - docker
