language: python

python:
  - "2.7"

install:
  - pip install ansible docker
  - ansible-galaxy install -r ansible/requirements.yml

before_script:
  - echo -e $pkey > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - echo -e $vaultpassword > ../.vault-password

script:
  - if [ $TRAVIS_BRANCH != "master" ]; then ansible-playbook -e docker_password=$docker_password -u root -i ansible/inventories/development ansible/site.yml --tags=build_images -e docker_tag=unstable-$TRAVIS_COMMIT; fi
  - if [ $TRAVIS_BRANCH == "develop" ]; then ansible-playbook -e docker_password=$docker_password -u root -i ansible/inventories/test ansible/site.yml --vault-password-file=../.vault-password -e docker_tag=unstable-$TRAVIS_COMMIT; fi
  - if [ $TRAVIS_BRANCH == "master" ]; then ansible-playbook -e docker_password=$docker_password -u root -i ansible/inventories/production ansible/site.yml --vault-password-file=../.vault-password -e docker_tag=unstable-$TRAVIS_BUILD_NUMBER; fi

services:
  - docker
