---
- name: Deploy to server
  hosts: all
  become: yes
  tags: server_deploy
  tasks:
    - name: "Find old configuration in {{ nginx_host_config_directory }}"
      find:
        paths: "{{ nginx_host_config_directory }}/"
        recurse: yes
        file_type: file
        patterns: '.*\.conf'
        use_regex: yes
      register: nginx_old_config

    - name: "Remove old configuration in {{ nginx_host_config_directory }}"
      file:
        path: "{{ item }}"
        state: absent
      with_items: "{{ nginx_old_config.files | map(attribute='path') | list }}"

    - name: "Copy new nginx configuration to {{ nginx_host_config_directory }}"
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: "{{ default_user }}"
        group: "{{ default_group }}"
        force: yes
      with_items: "{{ nginx_config_files }}"

    - name: "Copy selected project files to {{ project_dir }}"
      copy:
        src: "{{ item }}"
        dest: "{{ project_dir }}/"
        owner: "{{ default_user }}"
        group: "{{ default_group }}"
        force: yes
      with_items: "{{ project_dir_files }}"

    - name: "Ensure {{ docker_secrets_directory }} folder exists"
      file:
        state: directory
        path: "{{ docker_secrets_directory }}"
        owner: "999" # Temponary for mongodb
        group: "{{ default_group }}"
        mode: '500'

    - name: "Ensure vault secrets are in secret folder"
      copy:
        dest: "{{ docker_secrets_directory }}/{{ item }}"
        content: "{{ docker_secrets[item] }}"
        owner: "999"
        group: "{{ default_group }}"
        mode: '500'
      with_items: "{{ docker_secrets.keys() }}"

    - name: "Restart Docker containers from {{ project_name }} with files in {{ project_dir }} with tag {{ docker_tag }}"
      environment:
        server_name: "{{ inventory_hostname }}"
        docker_tag: "{{ docker_tag }}"
        secrets_folder: "{{ docker_secrets_directory }}"
      docker_service:
        state: present
        restarted: yes
        project_name: "{{ project_name }}"
        project_src: "{{ project_dir }}"
        files:
          - "docker-compose.yml"
          - "docker-compose.prod.yml"